# Nutbar

./: .gitignore  AndroidManifest.xml  nutbar.ipr  nutbar.iws  pom.xml
assets/: microlog.properties
res/layout/: main.xml
res/menu/: application_options.xml
res/values/: roboguice.xml  strings.xml
res/xml/: preferences.xml
src/main/java/com/davespanton/nutbar/: NutbarActivity.java
src/main/java/com/davespanton/nutbar/activity/: ListenerServiceView.java  NutbarActivity.java  NutbarPreferenceActivity.java
src/main/java/com/davespanton/nutbar/activity/menu/: OptionsMenuDelegate.java
src/main/java/com/davespanton/nutbar/alarms/: LocationAlarm.java  LocationAlarmListener.java  SMSSendingAlarm.java  Trippable.java
src/main/java/com/davespanton/nutbar/alarms/broadcastreceiver/: ReTripReceiver.java
src/main/java/com/davespanton/nutbar/alarms/factory/: SMSSendingAlarmFactory.java
src/main/java/com/davespanton/nutbar/application/: NutbarApplication.java  NutbarModule.java
src/main/java/com/davespanton/nutbar/logging/: LogConfiguration.java
src/main/java/com/davespanton/nutbar/service/: AccelerometerListenerService.java  AlarmService.java  GPSListenerService.java  ListenerService.java  ListenerServiceBinder.java
src/main/java/com/davespanton/nutbar/service/binder/: AccelerometerBinderBuilder.java  AccelerometerListenerServiceBinder.java  GPSBinderBuilder.java  GPSListenerServiceBinder.java  ListenerServiceBinder.java
src/main/java/com/davespanton/nutbar/service/connection/: ListenerServiceConnection.java
src/main/java/com/davespanton/nutbar/service/sensor/: SensorChangeMonitor.java  SensorMonitorListener.java
src/main/java/com/davespanton/nutbar/service/xmpp/: XMPPCommunication.java  XMPPConnectionFailureCallback.java  XMPPConnectionProvider.java  XMPPConnectionTask.java  XMPPReconnectionHandler.java  XMPPService.java  XmppCommunication.java  XmppConnectionProvider.java
src/test/java/com/davespanton/nutbar/: InjectedTestRunner.java  NutbarActivityTest.java  NutbarTestModule.java  StubListenerServiceView.java
src/test/java/com/davespanton/nutbar/activity/: NutbarActivityTest.java  NutbarPreferenceActivityTest.java  StubListenerServiceView.java
src/test/java/com/davespanton/nutbar/activity/menu/: OptionsMenuDelegateTest.java
src/test/java/com/davespanton/nutbar/alarms/: LocationAlarmTest.java  SMSSendingAlarmTest.java  StubLocationAlarm.java  StubSMSSendingAlarm.java  StubSMSSendingAlarmFactory.java  StubSmsSendingAlarm.java  StubTrippable.java
src/test/java/com/davespanton/nutbar/alarms/broadcastreceiver/: ReTripReceiverTest.java
src/test/java/com/davespanton/nutbar/injected/: InjectedTestRunner.java
src/test/java/com/davespanton/nutbar/logging/: LogConfigurationTest.java
src/test/java/com/davespanton/nutbar/service/: AccelerometerListenerServiceTest.java  AlarmServiceTest.java  GPSListenerServiceTest.java  ListenerServiceBinderTest.java  ShadowNutLocationManager.java  StubAccelerometerListenerService.java  StubListenerService.java  TestListenerService.java
src/test/java/com/davespanton/nutbar/service/binder/: AccelerometerBinderBuilderTest.java  AccelerometerListenerServiceBinderTest.java  GPSBinderBuilderTest.java  GPSListenerServiceBinderTest.java  ListenerServiceBinderTest.java  StubAccelerometerBinderBuilder.java  StubAccelerometerListenerServiceBinder.java  StubGPSBinderBuilder.java  StubGPSListenerServiceBinder.java
src/test/java/com/davespanton/nutbar/service/connection/: ListenerServiceConnectionTest.java  StubListenerServiceConnection.java
src/test/java/com/davespanton/nutbar/shadows/: ShadowChatManager.java  ShadowSMSSendingAlarm.java  ShadowSensorManager.java
src/test/java/org/jivesoftware/smack/: ShadowChatManager.java  SmackBridge.java
(+11 files in other folders)
