<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="preferences"
	android:title="Preferences">

	<EditTextPreference 
		android:title="@string/sms_alarm_number"
		android:key="@string/pref_sms_alarm_number"
	/>
	
</PreferenceScreen>