<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="preferences"
	android:title="Preferences">

	<EditTextPreference 
		android:title="@string/sms_alarm_number"
		android:key="sms_alarm_key"
        android:summary="@string/sms_alarm_no_number"
        android:inputType="number"
    />

    <EditTextPreference
        android:title="@string/settings_username"
        android:key="username_key"
    />

    <EditTextPreference
        android:title="@string/settings_password"
        android:key="password_key"
        android:password="true"
    />
	
</PreferenceScreen>